PORT=5000
SUPABASE_URL="<supabase_url>"
SUPABASE_KEY="<supabase_key>"

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER="<sainyong mailer>"
MAIL_HOST="<hosting ng mailer niyo>"
MAIL_PORT="<port>"
MAIL_USERNAME="<username niyo>"
MAIL_PASSWORD="<password ni mailer>"