PORT=5000
SUPABASE_URL="Create Your Own Account on Supabase and Generate Your Own Secret Key"
SUPABASE_KEY="Create Your Own Account on Supabase and Generate Your Own Secret Key"
URL=https://99c8-112-202-110-147.ngrok-free.app

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="Create Your Own Account on Mailtrap and Generate Your Own Secret Key"
MAIL_PASSWORD="Create Your Own Account on Mailtrap and Generate Your Own Secret Key"

# This is my Session Key. Ypu SHould Provide Your Own
SESSION_KEY="Provide Your Own"

# PayMongo
PAYMONGO_API_KEY="Create Your Own Account on PayMongo Sandbox and Generate Your Own Secret Key"
PAYMONGO_SECRET_KEY="Create Your Own Account on PayMongo Sandbox and Generate Your Own Secret Key"
PAYMONGO_URL=https://api.paymongo.com/v1
PAYMONGO_PAYMENT_URL=https://10.0.2.2/5000

# NextPay
NEXTPAY_API_KEY="Create Your Own Account on NextPay Sandbox and Generate Your Own Secret Key"
NEXTPAY_SECRET_KEY="Create Your Own Account on NextPay Sandbox and Generate Your Own Secret Key"
NEXTPAY_URL=https://api.nextpay.world/v2
NEXTPAY_PAYMENT_URL="Redirection to Mobile App"

#Security Certificate for Local Development. Dito niyo ilagay ang file name ng certificate na ginenerate ninyo.
SECURITY_KEY="Create Your Own Security Key"
SECURITY_CERT="Create Your Own Security Certificate"